spring.application.name=API_nutrition
server.port=8080
# Keycloak
keycloak.auth-server-url=http://192.168.1.98:8999
keycloak.realm=nutrition
keycloak.realm.client-id=API_nutrition
keycloak.realm.client-secret=NqmIde36btJCzBNQsWIv3JTzCAXQRIvy
keycloak.use-resource-role-mappings=true
#keycloak.ssl-required=external
# spring
spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.auth-server-url}/realms/${keycloak.realm}
# A ne pas utiliser en prod jwk-set-uri
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${keycloak.auth-server-url}/realms/${keycloak.realm}/protocol/openid-connect/certs

# Configuration H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Options JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Desactiver Spring Security
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

logging.level.org.springframework.security=DEBUG